<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S36-8q-MLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HeB-mZ-Gjb">
            <objects>
                <viewController id="Hht-5d-N9E" customClass="ViewController" customModule="GCNotificationView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHv-av-Ddv"/>
                        <viewControllerLayoutGuide type="bottom" id="pX1-x8-ymi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kH-2W-dJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E9Z-Yk-2h2">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Tabbar"/>
                                    <segment title="Custom Tabbar"/>
                                </segments>
                                <connections>
                                    <action selector="toggleYAxis:" destination="Hht-5d-N9E" eventType="valueChanged" id="3iE-He-9oD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-oW-YbJ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-pn-m4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="3bP-bq-WS6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gW7-pn-m4Q" secondAttribute="trailing" id="7Wi-ua-q52"/>
                                    <constraint firstItem="gW7-pn-m4Q" firstAttribute="top" secondItem="lbH-oW-YbJ" secondAttribute="top" id="9zo-hE-adG"/>
                                    <constraint firstAttribute="height" constant="80" id="M1O-uZ-qdM"/>
                                    <constraint firstItem="gW7-pn-m4Q" firstAttribute="leading" secondItem="lbH-oW-YbJ" secondAttribute="leading" id="hlg-rt-Tda"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-Ci-TKr">
                                <rect key="frame" x="16" y="136" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t6K-ND-PAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Show message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleShowNotification:" destination="Hht-5d-N9E" eventType="touchUpInside" id="3HU-kZ-WhA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-po-kPV">
                                <rect key="frame" x="16" y="88" width="343" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Red"/>
                                    <segment title="Orange"/>
                                </segments>
                                <connections>
                                    <action selector="toggleColor:" destination="Hht-5d-N9E" eventType="valueChanged" id="8aZ-cj-uy7"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="E9Z-Yk-2h2" secondAttribute="trailing" id="9BO-UB-KBb"/>
                            <constraint firstAttribute="trailing" secondItem="lbH-oW-YbJ" secondAttribute="trailing" id="IjX-zx-rqi"/>
                            <constraint firstItem="lbH-oW-YbJ" firstAttribute="leading" secondItem="5kH-2W-dJq" secondAttribute="leading" id="RX7-Fu-zcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFO-Ci-TKr" secondAttribute="trailing" id="bCx-Lu-zwG"/>
                            <constraint firstItem="kC5-po-kPV" firstAttribute="top" secondItem="E9Z-Yk-2h2" secondAttribute="bottom" constant="20" id="ehI-5p-9IL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kC5-po-kPV" secondAttribute="trailing" id="fhx-gy-vyh"/>
                            <constraint firstItem="kC5-po-kPV" firstAttribute="leading" secondItem="5kH-2W-dJq" secondAttribute="leadingMargin" id="hgS-zd-o8l"/>
                            <constraint firstItem="E9Z-Yk-2h2" firstAttribute="top" secondItem="LHv-av-Ddv" secondAttribute="bottom" constant="20" id="oIi-tx-uhF"/>
                            <constraint firstItem="rFO-Ci-TKr" firstAttribute="top" secondItem="kC5-po-kPV" secondAttribute="bottom" constant="20" id="pnu-wW-UbH"/>
                            <constraint firstAttribute="bottom" secondItem="lbH-oW-YbJ" secondAttribute="bottom" id="rPC-4C-mMa"/>
                            <constraint firstItem="rFO-Ci-TKr" firstAttribute="leading" secondItem="5kH-2W-dJq" secondAttribute="leadingMargin" id="sKo-AA-Rhn"/>
                            <constraint firstItem="E9Z-Yk-2h2" firstAttribute="leading" secondItem="5kH-2W-dJq" secondAttribute="leadingMargin" id="zpF-w7-eht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="jxz-P9-gpr"/>
                    <navigationItem key="navigationItem" id="nTA-c5-IyI"/>
                    <connections>
                        <outlet property="customView" destination="lbH-oW-YbJ" id="vc5-59-YsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6o-Tg-mDC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZbM-RP-sCb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S36-8q-MLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vSO-tL-8og">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hht-5d-N9E" kind="relationship" relationship="viewControllers" id="2yh-5p-1Ud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXz-mq-19W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
