<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJv-9N-G36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GCNotificationView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-jb-dzO">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Tabbar"/>
                                    <segment title="Custom Tabbar"/>
                                </segments>
                                <connections>
                                    <action selector="toggleYAxis:" destination="vXZ-lx-hvc" eventType="valueChanged" id="MbD-FV-i8L"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-L7-ik5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-R9-d1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="FYT-0e-Zm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IKW-R9-d1Y" firstAttribute="top" secondItem="2dO-L7-ik5" secondAttribute="top" id="5rh-sK-aJk"/>
                                    <constraint firstAttribute="trailing" secondItem="IKW-R9-d1Y" secondAttribute="trailing" id="BtS-9S-fjs"/>
                                    <constraint firstAttribute="height" constant="80" id="YQ1-Ld-I7f"/>
                                    <constraint firstItem="IKW-R9-d1Y" firstAttribute="leading" secondItem="2dO-L7-ik5" secondAttribute="leading" id="yzz-2l-myt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0A-Qh-4rz">
                                <rect key="frame" x="16" y="88" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gT-Ny-M1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Show message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleShowNotification:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdn-Ox-bXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0A-Qh-4rz" firstAttribute="top" secondItem="OLr-jb-dzO" secondAttribute="bottom" constant="20" id="CLy-Xf-GsH"/>
                            <constraint firstAttribute="trailing" secondItem="2dO-L7-ik5" secondAttribute="trailing" id="Czp-cd-TGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OLr-jb-dzO" secondAttribute="trailing" id="UFX-GM-q19"/>
                            <constraint firstItem="2dO-L7-ik5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xcy-6x-8Sc"/>
                            <constraint firstItem="OLr-jb-dzO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XvY-BY-mD3"/>
                            <constraint firstAttribute="bottom" secondItem="2dO-L7-ik5" secondAttribute="bottom" id="hSb-9l-DgP"/>
                            <constraint firstItem="OLr-jb-dzO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="ntd-zT-zXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0A-Qh-4rz" secondAttribute="trailing" id="qJ5-ah-mKT"/>
                            <constraint firstItem="i0A-Qh-4rz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="s8c-kQ-p3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="09j-ZL-4ls"/>
                    <navigationItem key="navigationItem" id="1id-uZ-LoF"/>
                    <connections>
                        <outlet property="customView" destination="2dO-L7-ik5" id="Ypq-pY-i7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mtP-wQ-yp6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LJv-9N-G36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NaN-MG-fKk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="x79-ph-mED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSd-eG-CUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
